### Tour 1
Алексей	35612/----2/8-6/3/4/
Татьяна	62334/6/4/44X361/X
Давид	--8/--8/4/8/-224----
Павел	----15623113-95/7/26
Роман	7/428/--4-533/34811/
winner is .........

### Tour 2
Алексей	35612/----2/8-6/3/4/
Татьяна	62334/6/4/44X361/X
Давид	--8/--8/4/8/-224----
Павел	----15623113-95/7/26
Роман	7/X8/X4-533/3481X
winner is .........

### Tour 3
Алексей	35612/----2/8-6/3/4/
Татьяна	62334/6/4/44X361/X
Давид	X8/--8/4/8/-824XX
Павел	----15623113-95/7/24
Роман	7/428/--4-533/34811/
winner is .........

### Tour 4
Алексей	35612/XX2/8-6/3/4/
Татьяна	62334/6/4/44X361/X
Давид	--8/--8/4/8/-224-/--
Павел	----15623113-95/7/26
Роман	7/428/--4-533/34811/
winner is .........

### Tour 5
Алексей	35612/----2/8-6/3/4/
Татьяна	52334/6/4/44X361/X
Давид	--8/--8/4/8/-224----
Павел	----15623113-95/7/26
Роман	7/428/--4-533/34811/
winner is .........

### Tour 6
Алексей	35612/----2/8-X3/4/
Татьяна	52334/6/4/44X361/X
Давид	--8/--8/4/8/-224----
Павел	----15623113-95/7/26
Роман	7/428/--4-533/34811/
winner is .........